# spring-boot

./: .gitignore  readme.md
card-config/: pom.xml
card-config/src/main/docker/: Dockerfile
card-config/src/main/java/com/henrik/: CardConfigApplication.java
card-config/src/main/resources/: application.yml  bootstrap.yml
card-config/src/test/java/com/henrik/: CardConfigApplicationTests.java
card-discovery/: pom.xml
card-discovery/src/main/docker/: Dockerfile
card-discovery/src/main/java/com/henrik/: CardDiscoveryApplication.java
card-discovery/src/main/resources/: application.yml
card-discovery/src/test/java/com/henrik/: CardDiscoveryApplicationTests.java
card-frontend/: pom.xml
card-frontend/src/main/docker/: Dockerfile
card-frontend/src/main/java/com/henrik/card/: CardFrontentApplication.java
card-frontend/src/main/java/com/henrik/card/ui/controllers/rest/: CardRestController.java  DeckController.java
card-frontend/src/main/java/com/henrik/card/ui/controllers/service/: DeckService.java
card-frontend/src/main/java/com/henrik/card/ui/controllers/ui/: IndexController.java
card-frontend/src/main/java/com/henrik/card/ui/controllers/ui/client/: DeckServiceClient.java
card-frontend/src/main/java/com/henrik/card/ui/controllers/ui/model/: Deck.java
card-frontend/src/main/resources/: application.yml  bootstrap.yml
card-frontend/src/main/resources/static/js/: card.js  controllers.js
card-frontend/src/main/resources/templates/: index.html
card-frontend/src/test/java/com/henrik/card/ui/: CardFrontentApplicationTests.java
card-hystrix-dashboard/: pom.xml
card-hystrix-dashboard/src/main/java/com/henrik/: CardHystrixDashboardApplication.java
card-hystrix-dashboard/src/main/resources/: bootstrap.yml
card-hystrix-dashboard/src/test/java/com/henrik/: CardHystrixDashboardApplicationTests.java
card-service/: .gitignore  README.rm  card-service.ipr  pom.xml
card-service/src/it/java/com/henrik/card/service/: CardDeckRepositoryStepDefinitions.java  RunCucumberIT.java  RunCukesTest.java
card-service/src/it/resources/com/henrik/card/service/: carddeckrepository.feature
card-service/src/main/docker/: Dockerfile
card-service/src/main/java/com/henrik/card/service/: CardServiceApplication.java  RestConfiguration.java
card-service/src/main/java/com/henrik/card/service/domain/: Deck.java  DeckFormat.java
card-service/src/main/java/com/henrik/card/service/repository/: CardDeckRepository.java
card-service/src/main/java/com/henrik/card/service/tmp/: StringEcho.java
card-service/src/main/resources/: application.yml  bootstrap.yml
card-service/src/test/java/com/henrik/card/service/: CardServiceApplicationTests.java
card-service/src/test/java/com/henrik/card/service/repository/: CardDeckRepositoryTest.java
card-service/src/test/java/com/henrik/card/service/tmp/: StringEchoTest.java
docker/: docker-compose.yml
jenkins/: .Dockerfile.swp  Dockerfile  config.xml  plugins.txt
microservice-configuration/: README.md  application.properties  card-service.properties
