# Her kan man legge generiske config parametere som er felles for alle microservices
# TODO: Finn ut om det er oenskelig med ett repo per miljo, eller om det skal finnes ett repo med profiles for ulike miljoer.
hello= Aloha
